{requester=Tomasz Urbaniaktype=SERVICE | content='Get my car fixed'}
{requester=Anna Wydrychtype=ORDER | content='Get me a new computer'}
{requester=Marek Dybusctype=INFO | content='How many ants are there in my nearest forest?'}
{requester=Krzysztof Topolskitype=COMPLAINT | content='My microphone is not working properly'}
{requester=Wioletta Willastype=INFO | content='Where do I get a free hug?'}
{requester=Sabina Kulisztype=ORDER | content='I would like to order a pizza and a toothbrush.'}
{requester=servicetype=SERVICE | content='test'}
{requester=Mateusz Giertychtype=ORDER | content='new pants'}
{requester=infotype=INFO | content='how old are you?'}
{requester=Leon Niemczyktype=COMPLAINT | content='I cannot see anything!'}
{requester=Krzysztof Hołowczyctype=SERVICE | content='fix my car'}
{requester=Man with no name.type=SERVICE | content='fix the number of service entries to a higher one'}
{requester=Kamila Grzegrzółkatype=SERVICE | content='get my processor to work, please'}
{requester=Tomasz Dobrowolskitype=INFO | content='how did you program this program?'}
{requester=Marek Dybusctype=SERVICE | content='get my car fixed'}
{requester=Tomasz Sipowicztype=INFO | content='How do I manage an excess of tasks?'}
